# android-movie-star

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ejooj/moviestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: HomeDataQuery.graphql  MovieDetailsQuery.graphql  SearchQuery.graphql
app/src/main/java/com/ejooj/moviestar/base/: BaseApplication.kt
app/src/main/java/com/ejooj/moviestar/base/utils/: ModifierExtensions.kt
app/src/main/java/com/ejooj/moviestar/data/model/: MovieQuery.kt
app/src/main/java/com/ejooj/moviestar/data/network/: NetworkModule.kt
app/src/main/java/com/ejooj/moviestar/screens/: MainActivity.kt
app/src/main/java/com/ejooj/moviestar/screens/components/: MovieList.kt  TopBarComponents.kt
app/src/main/java/com/ejooj/moviestar/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ejooj/moviestar/screens/details/usecases/: GetMovieDetails.kt
app/src/main/java/com/ejooj/moviestar/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ejooj/moviestar/screens/home/usecases/: GetHomeData.kt
app/src/main/java/com/ejooj/moviestar/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ejooj/moviestar/screens/search/usecases/: GetSearchData.kt
app/src/main/java/com/ejooj/moviestar/screens/theme/: Theme.kt  Type.kt
app/src/main/java/com/podium/technicalchallenge/base/: BaseApplication.kt
app/src/main/java/com/podium/technicalchallenge/base/utils/: ModifierExtensions.kt
app/src/main/java/com/podium/technicalchallenge/data/model/: MovieQuery.kt
app/src/main/java/com/podium/technicalchallenge/data/network/: NetworkModule.kt
app/src/main/java/com/podium/technicalchallenge/screens/: MainActivity.kt
app/src/main/java/com/podium/technicalchallenge/screens/components/: MovieList.kt  StarTopBar.kt  TopBarComponents.kt
app/src/main/java/com/podium/technicalchallenge/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/podium/technicalchallenge/screens/details/usecases/: GetMovieDetails.kt
app/src/main/java/com/podium/technicalchallenge/screens/home/: HomeActivity.kt  HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/podium/technicalchallenge/screens/home/usecases/: GetHomeData.kt  IGetHomeData.kt
app/src/main/java/com/podium/technicalchallenge/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/podium/technicalchallenge/screens/search/usecases/: GetSearchData.kt
app/src/main/java/com/podium/technicalchallenge/screens/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ejooj/moviestar/: ExampleUnitTest.kt
